{
  "attr-bans": [
    "align",
    "background",
    "bgcolor",
    "border",
    "frameborder",
    "style"
  ],
  "attr-name-ignore-regex": "viewBox",
  "attr-no-dup": false,
  "attr-quote-style": "double",
  "attr-req-value": false,
  "class-no-dup": false,
  "doctype-first": false,
  "doctype-html5": false,
  "fig-req-figcaption": false,
  "head-req-title": false,
  "html-req-lang": false,
  "id-class-style": false,
  "id-no-dup": false,
  "img-req-src": false,
  "img-req-alt": "allownull",
  "indent-width": 2,
  "indent-style": "spaces",
  "indent-width-cont": false,
  "input-radio-req-name": false,
  "spec-char-escape": false,
  "tag-bans": [
    "b",
    "i",
    "u",
    "center",
    "style",
    "marquee",
    "font",
    "s"
  ],
  "tag-name-lowercase": false,
  "tag-name-match": false,
  "tag-self-close": "never",
  "tag-close": false,
  "text-ignore-regex": "&",
  "title-no-dup": false,
  "line-end-style": "lf",
  "attr-new-line": 2,
  "attr-name-style": "dash",
  "attr-no-unsafe-char": false
}
